{
  "name": "sj/lib",
  "version": "0.0.1",
  "description": "目前商家业务产品线非常广，各个项目都会依赖一些非kissy、非dpl的公共库，为统一sj产品对开源库的使用，建立sj/lib。 常用的库级文件都会放在这里，由bower管理版本及依赖，方便大家选用。",
  "keywords": ["sj", "lib"],
  "dependencies": {
    "jquery": "~1.11.0"
    ,"jquery-2.1.0": "git://github.com/jquery/jquery.git#2.1.0"
    ,"backbone": "~1.1.2"
    ,"underscore": "~1.6.0"
    ,"angular": "~1.2.17"
    ,"highcharts": "git://github.com/highslide-software/highcharts-release.git#3.0.10"
    ,"requirejs":"~2.1.11"
  },
  "homepage": "http://gitlab.alibaba-inc.com/sj/lib"
}
